export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export CLICOLOR=1
export PAGER="less"
export EDITOR="subl -w"

source ~/.git-completion.sh

# enable git PS1 integration if possible
if [ "`type -t __git_ps1`" = 'function' ]; then
  GIT_PROMPT='$(__git_ps1 "(%s)")'
  GIT_PS1_SHOWDIRTYSTATE=true
fi

## Color Coding for Git Repos ##
BLACK="\[\033[0;30m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
BROWN="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
LIGHT_GRAY="\[\033[0;37m\]"
GRAY="\[\033[1;30m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
YELLOW="\[\033[1;33m\]"
LIGHT_BLUE="\[\033[1;34m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
LIGHT_CYAN="\[\033[1;36m\]"
WHITE="\[\033[0;37m\]"
UNDERLINE="\[\033[4m\]"
NO_COLOUR="\[\033[0m\]"
BLUE1="\[\033[0;34m\]"
GREY1="\[\033[0;37m\]"
GREY2="\[\033[1;30m\]"
GREEN1="\[\033[0;39m\]"
RED1="\[\033[0;31m\]"
WHITE1="\[\033[1;37m\]"
END="\[\033[0m\]"

## Defines what will appear in the command prompt ##
function prompt {
  PS1="me@$BLUE1\w$PURPLE$GIT_PROMPT> $END"
}

## Set the prompt ##
prompt
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

alias ..="cd .."
alias ...="cd ../.."
